{
  "version": 2,
  "public": true,
  "rewrites": [
    {
      "source": "/maintenance-control",
      "destination": "/maintenance-control.html"
    },
    {
      "source": "/protected-access",
      "destination": "/protected-access.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    }
  ]
}